{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 1-Contare quanti iscritti ci sono stati ogni anno */\
select count(*) as cnt_iscritti,year(enrolment_date)\
from students\
group by year(enrolment_date);\
\
/* 2 - Contare gli insegnanti che hanno l'ufficio nello stesso edificio*/\
select count(*) as cnt_insegnanti, office_number\
from teachers\
group by office_number\
order by count(*);\
\
/* 3 - Calcolare la media dei voti di ogni appello d'esame */\
select avg(vote) as media_voto,exam_id\
from exam_student\
group by exam_id\
order by exam_id;\
\
/* 4 - Contare quanti corsi di laurea ci sono per ogni dipartimento */\
select count(*) as cnt_corsi, department_id\
from degrees\
group by department_id\
order by department_id;\
\
}