{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* 1-Selezionare tutti gli studenti nati nel 1990 (160) */\
select * /*count(*)*/\
from students\
where year(date_of_birth)=1990;\
\
/* 2-Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479)*/\
select * /*count(*)*/\
from courses\
where cfu>10;\
\
/* 3-Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni (3799) */\
select * /*count(*)*/\
from students\
where (year(now())-year(date_of_birth)) >30;\
\
/* 4-Selezionare tutti i corsi del primo semestre del primo anno di qualsiasi corso di laurea (286) */\
select * /*count(*)*/\
from courses\
where period like 'I semestre' and year=1;\
\
/* 5-Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)*/\
select * /*count(*)*/\
from exams\
where date='2020-06-20' and hour >'14:00:00';\
\
/* 6-Selezionare tutti i corsi di laurea magistrale (38) */\
select * /*count(*)*/\
from degrees\
where name like 'Corso di Laurea Magistrale%';\
\
/* 7-Da quanti dipartimenti \'e8 composta l'universit\'e0? (12)*/\
select * /*count(*)*/\
from departments;\
\
/* 8-Quanti sono gli insegnanti che non hanno un numero di telefono? (50) */\
select * /*count(*)*/\
from teachers\
where phone is NULL;}